user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    # disable nginx version in headers
    server_tokens off;

    types { }
    default_type        text/plain;

    server {
        listen       {{ interfaces_internal_ip }}:{{ infinispan_metrics_proxy_port }} ssl http2 default_server;
        server_name  infinispan-metrics-proxy;

        ssl_certificate "{{ pki_certificate_crt_path }}";
        ssl_certificate_key "{{ pki_certificate_key_path }}";
        ssl_session_cache shared:SSL:1m;
        ssl_session_timeout  10m;
        ssl_ciphers PROFILE=SYSTEM;
        ssl_prefer_server_ciphers on;

        location / {
            return 444;
        }

        location = /metrics {
{% for source in prometheus_servers %}
            allow {{ source }};
{% endfor %}
            deny all;
            error_page 403 =444 /;

            proxy_pass https://{{ interfaces_internal_ip }}:{{ infinispan_hotrod_port }};
        }
    }
}
