##
## This file is managed by ansible. Manual overrides may be overwritten
##

[Service]
LimitNOFILE=infinity

StandardOutput=journal
StandardError=journal
SyslogFacility=daemon
SyslogLevel=notice
SyslogIdentifier=mariadb
