##
## This file is managed by ansible. Manual overrides may be overwritten
##

# NTP servers
pool {{ ntp_server }} iburst

# Record the rate at which the system clock gains/losses time.
driftfile /var/lib/chrony/drift

# Enable kernel synchronization of the real-time clock (RTC).
rtcsync

# Allow the system clock to be stepped in the first three updates
# if its offset is larger than 1 second.
makestep 1.0 3

{% for address in ntp_bind_cmd_address %}
bindcmdaddress {{ address }}
{% endfor %}

# Serve time even if not synchronized to any NTP server.
local stratum 10

# Specify file containing keys for NTP authentication.
keyfile /etc/chrony.keys

# Disable logging of client accesses.
noclientlog

# Log clock adjustments larger than 0.5 seconds
logchange 0.5

# Specify directory for log files.
logdir /var/log/chrony
