##
## This file is managed by ansible. Manual overrides may be overwritten
##

# Database
db=mariadb
db-username={{ database_config.keycloak.username }}
db-password={{ vault.database.user.keycloak.pass }}
db-url={{ keycloak_database_conn_url }}
db-pool-max-size={{ keycloak_database_pool_size }}
db-pool-max-size={{ keycloak_database_pool_size }}
transaction-xa-enabled=false

# Enable Infinispan caching
cache=ispn
cache-config-file={{ keycloak_infinispan_conf_file | basename }}
spi-connections-infinispan-default-remote-store-security-enabled=true
spi-connections-infinispan-quarkus-site-name={{ keycloak_site_name }}

# Observability
health-enabled=true
metrics-enabled=true

# HTTP
http-enabled=false
http-host={{ interfaces_external_ip }}
http-relative-path={{ keycloak_path_prefix }}/
https-key-store-file={{ keycloak_keystore_file }}
https-key-store-password={{ vault.keycloak.keystore.pass }}
https-protocols=TLSv1.3,TLSv1.2
http-port={{ keycloak_http_port }}
https-port={{ keycloak_https_port }}

# Management port configuration
http-management-port={{ keycloak_management_port }}
http-management-relative-path={{ keycloak_management_prefix }}

# The proxy address forwarding mode if the server is behind a reverse proxy.
proxy-headers=xforwarded

# Publicly accessible Keycloak parameters
hostname=https://{{ service_hostname_dns }}:{{ load_balancer_https_port }}{{ keycloak_path_prefix }}
hostname-strict=true
hostname-backchannel-dynamic=false

# Log configuration
log=console,file
log-level=INFO
log-console-output=default
log-file={{ keycloak_log_file }}
log-file-output={{ "json" if rsyslog_keycloak_file_format_json else "default" }}

{% if keycloak_custom_theme | default(False) %}
# Custom theme
spi-theme-welcome-theme={{ keycloak_custom_theme.name }}
{% endif %}

features={{ keycloak_all_enabled_features | join(",") }}

{% if keycloak_disabled_features | default(False) %}
features-disabled={{ keycloak_disabled_features | join(",") }}
{% endif %}
