##
## This file is managed by ansible. Manual overrides may be overwritten
##

# Database
db=mariadb
db-username={{ database_config.keycloak.username }}
db-password={{ vault.database.user.keycloak.pass }}
db-url={{ keycloak_database_conn_url }}
db-pool-max-size={{ keycloak_database_pool_size }}
db-pool-max-size={{ keycloak_database_pool_size }}
transaction-xa-enabled=false

# Enable Infinispan caching
cache=ispn
cache-stack=tcp
cache-config-file={{ keycloak_infinispan_conf_file | basename }}
spi-connections-infinispan-default-remote-store-security-enabled=true

# Observability
health-enabled=true
metrics-enabled=true

# HTTP
http-enabled=false
http-host={{ interfaces_external_ip }}
http-relative-path={{ keycloak_path_prefix }}/
https-key-store-file={{ keycloak_keystore_file }}
https-key-store-password={{ vault.keycloak.keystore.pass }}
https-protocols=TLSv1.3
http-port={{ keycloak_http_port }}
https-port={{ keycloak_https_port }}

# The proxy address forwarding mode if the server is behind a reverse proxy.
proxy=reencrypt

# Publicly accessible Keycloak parameters
hostname={{ service_hostname_dns }}
hostname-strict=true

# Log configuration
log=console,file
log-console-color=false
log-level=INFO

{% if keycloak_custom_theme | default(False) %}
# Custom theme
spi-theme-welcome-theme={{ keycloak_custom_theme.name }}
{% endif %}

{% if keycloak_enabled_features | default(False) %}
features={{ keycloak_enabled_features | join(",") }}
{% endif %}

{% if keycloak_disabled_features | default(False) %}
features-disabled={{ keycloak_disabled_features | join(",") }}
{% endif %}
