##
## This file is managed by ansible. Manual overrides may be overwritten
##

# Forward headers for keycloak to identify connected clients
proxy_set_header X-Forwarded-Host $host:$server_port;
proxy_set_header X-Forwarded-Server $host;
proxy_set_header X-Forwarded-Port $server_port;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $scheme;

# Set SSL parameters for the keycloak backend servers
proxy_ssl_verify on;
proxy_ssl_trusted_certificate "{{ keycloak_trusted_certificate_path }}";

proxy_pass https://{{ nginx_upstream_name }};

proxy_buffers {{ nginx_proxy_buffers_count }} {{ nginx_proxy_buffers_size }};
proxy_buffer_size {{ nginx_proxy_header_buffer_size }};
proxy_busy_buffers_size {{ nginx_proxy_busy_buffers_size }};

# vim: ft=nginx expandtab sw=4 ts=4 sts=4
