##
## This file is managed by ansible. Manual overrides may be overwritten
##

ssl_dhparam {{ pki_dhparams_path }};

# Only allow TLS 1.2 and 1.3 connections. WARNING: will block older clients
ssl_protocols TLSv1.2 TLSv1.3;
ssl_ciphers "{{ load_balancer_ssl_default_ciphers }}";
# in theory all ciphers for TLSv1.2 and TLSv1.3 should be safe,
# so having this off will improve client performance (at the cost of the server's)
ssl_prefer_server_ciphers on;

ssl_ecdh_curve secp384r1;

ssl_session_timeout 1d;
ssl_session_cache shared:SSL:10m;
ssl_session_tickets off;

ssl_stapling on;
ssl_stapling_verify on;

# vim: ft=nginx expandtab sw=4 ts=4 sts=4
