##
## This file is managed by ansible. Manual overrides may be overwritten
##

# The default server is here to drop connections if reaching the server through
# a non-defined hostname

server {
    listen {{ load_balancer_http_port }} default_server;
    listen {{ load_balancer_https_port }} ssl default_server;

    server_name localhost;

    ssl_certificate {{ pki_configs.load_balancers.load_balancer_dummy.certificate_crt_path }};
    ssl_certificate_key {{ pki_configs.load_balancers.load_balancer_dummy.certificate_key_path }};

    include "{{ nginx_snippets_dir }}/ssl.conf";

    location / {
        return 444;
    }
}

# vim: ft=nginx expandtab sw=4 ts=4 sts=4
